<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alaskan_Flights' inline='true' name='federated.0qpoxqt1pi41vy1bbt03w0162kcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alaskan_Flights' name='textscan.1eor4ts0cgn8qj19iyoj01h0jdj1'>
            <connection class='textscan' directory='C:/Users/Michael/Documents/WGU/WGU-Projects/C939-DataVisualization/Write-Up' filename='Alaskan_Flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eor4ts0cgn8qj19iyoj01h0jdj1' name='Alaskan_Flights.csv' table='[Alaskan_Flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='carrier code' ordinal='0' />
            <column datatype='string' name='carrier name' ordinal='1' />
            <column datatype='string' name='destination city' ordinal='2' />
            <column datatype='string' name='destination code' ordinal='3' />
            <column datatype='string' name='destination country' ordinal='4' />
            <column datatype='string' name='destination name' ordinal='5' />
            <column datatype='string' name='destination state' ordinal='6' />
            <column datatype='string' name='destination Timezone' ordinal='7' />
            <column datatype='string' name='direction' ordinal='8' />
            <column datatype='integer' name='flight number' ordinal='9' />
            <column datatype='string' name='origin airport code' ordinal='10' />
            <column datatype='string' name='origin airport name' ordinal='11' />
            <column datatype='string' name='origin city' ordinal='12' />
            <column datatype='string' name='origin country' ordinal='13' />
            <column datatype='string' name='origin state' ordinal='14' />
            <column datatype='string' name='origin tz' ordinal='15' />
            <column datatype='string' name='route' ordinal='16' />
            <column datatype='string' name='tail number' ordinal='17' />
            <column datatype='string' name='weekday' ordinal='18' />
            <column datatype='integer' name='bearing' ordinal='19' />
            <column datatype='real' name='destination latitude' ordinal='20' />
            <column datatype='real' name='destination longitude' ordinal='21' />
            <column datatype='integer' name='distance' ordinal='22' />
            <column datatype='integer' name='month' ordinal='23' />
            <column datatype='real' name='origin latitude' ordinal='24' />
            <column datatype='real' name='origin longitude' ordinal='25' />
            <column datatype='integer' name='travel time' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carrier code]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier name]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination city]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination code]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination country]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination name]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination state]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination Timezone]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight number]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport code]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport name]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin city]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin country]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin state]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin tz]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail number]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination latitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination longitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin latitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin longitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel time]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Travel Type' datatype='string' name='[Calculation_249949832623255552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Alaskan_Flights.csv' datatype='table' name='[__tableau_internal_object_id__].[Alaskan_Flights.csv_F441B4C923364C9CA937143CC1A904DF]' role='measure' type='quantitative' />
      <column caption='Bearing' datatype='integer' name='[bearing]' role='measure' type='quantitative' />
      <column caption='Carrier Code' datatype='string' name='[carrier code]' role='dimension' type='nominal' />
      <column caption='Carrier Name' datatype='string' name='[carrier name]' role='dimension' type='nominal' />
      <column caption='Destination Timezone' datatype='string' name='[destination Timezone]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Code' datatype='string' name='[destination code]' role='dimension' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination Name' datatype='string' name='[destination name]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[flight number]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[origin airport name]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Tz' datatype='string' name='[origin tz]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[tail number]' role='dimension' type='nominal' />
      <column caption='Travel Time' datatype='integer' name='[travel time]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (air_travel)' inline='true' name='federated.1r21a9q0mowh8k1egox1313za2ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.181cpiq0fnmq0u1069hgn0nw8myl'>
            <connection class='mongodb' dbname='air_travel' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.181cpiq0fnmq0u1069hgn0nw8myl' name='Custom SQL Query' type='text'>SELECT&#13;
    `flight.carrier.code` as &quot;carrier code&quot;,&#13;
    `flight.carrier.name` as &quot;carrier name&quot;,&#13;
    `flight.flight_num` as &quot;flight number&quot;,&#13;
    `flight.tail_num` as &quot;tail number&quot;,&#13;
    `flight.route.route` as &quot;route&quot;,&#13;
    `flight.route.bearing` as &quot;bearing&quot;,&#13;
    `flight.route.direction` as &quot;direction&quot;,&#13;
    `flight.route.distance_calculated` as &quot;distance&quot;,&#13;
    `flight.route.destination_airport.iata` as &quot;destination code&quot;,&#13;
    `flight.route.destination_airport.airport` as &quot;destination name&quot;,&#13;
    `flight.route.destination_airport.country` as &quot;destination country&quot;,&#13;
    `flight.route.destination_airport.state` as &quot;destination state&quot;,&#13;
    `flight.route.destination_airport.city` as &quot;destination city&quot;,&#13;
    `flight.route.destination_airport.lat` as &quot;destination latitude&quot;,&#13;
    `flight.route.destination_airport.long` as &quot;destination longitude&quot;,&#13;
    `flight.route.destination_airport.timezone` as &quot;destination Timezone&quot;,&#13;
    `flight.route.origin_airport.iata` as &quot;origin airport code&quot;,&#13;
    `flight.route.origin_airport.airport` as &quot;origin airport name&quot;,&#13;
    `flight.route.origin_airport.country` as &quot;origin country&quot;,&#13;
    `flight.route.origin_airport.state` as &quot;origin state&quot;,&#13;
    `flight.route.origin_airport.city` as &quot;origin city&quot;,&#13;
    `flight.route.origin_airport.lat` as &quot;origin latitude&quot;,&#13;
    `flight.route.origin_airport.long` as &quot;origin longitude&quot;,&#13;
    `flight.route.origin_airport.timezone` as &quot;origin tz&quot;,&#13;
    IFNULL(YEAR(`times.sched_depart_utc`), YEAR(`times.actual_depart_utc`)) as year,&#13;
    IFNULL(MONTH(`times.sched_depart_utc`), MONTH(`times.actual_depart_utc`)) as month,&#13;
    IFNULL(DAYNAME(`times.sched_depart_utc`), DAYNAME(`times.actual_depart_utc`)) as weekday,&#13;
    `times.travel_times.recorded_scheduled` as &quot;travel time&quot;&#13;
&#13;
FROM detailed_flights&#13;
WHERE&#13;
    `flight.route.destination_airport.state` LIKE &quot;AK&quot;&#13;
    OR&#13;
    `flight.route.origin_airport.state` LIKE &quot;AK&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carrier code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination Timezone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin tz]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_6048CD7641404E9CA09A545338496BF0]' role='measure' type='quantitative' />
      <column datatype='string' name='[destination city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[destination country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[destination latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[destination longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[origin country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[origin latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[origin longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (air_travel) (2)' inline='true' name='federated.1ywgbam1jgcmfz15ydmo806626dk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.00apet80y84w4i15zdkbq10845a1'>
            <connection class='mongodb' dbname='air_travel' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.00apet80y84w4i15zdkbq10845a1' name='Custom SQL Query' type='text'>SELECT&#13;
    `flight.carrier.code` as &quot;carrier code&quot;,&#13;
    `flight.carrier.name` as &quot;carrier name&quot;,&#13;
    `flight.flight_num` as &quot;flight number&quot;,&#13;
    `flight.tail_num` as &quot;tail number&quot;,&#13;
    `flight.route.route` as &quot;route&quot;,&#13;
    `flight.route.bearing` as &quot;bearing&quot;,&#13;
    `flight.route.direction` as &quot;direction&quot;,&#13;
    `flight.route.distance_calculated` as &quot;distance&quot;,&#13;
    `flight.route.destination_airport.iata` as &quot;destination code&quot;,&#13;
    `flight.route.destination_airport.airport` as &quot;destination name&quot;,&#13;
    `flight.route.destination_airport.country` as &quot;destination country&quot;,&#13;
    `flight.route.destination_airport.state` as &quot;destination state&quot;,&#13;
    `flight.route.destination_airport.city` as &quot;destination city&quot;,&#13;
    `flight.route.destination_airport.lat` as &quot;destination latitude&quot;,&#13;
    `flight.route.destination_airport.long` as &quot;destination longitude&quot;,&#13;
    `flight.route.destination_airport.timezone` as &quot;destination Timezone&quot;,&#13;
    `flight.route.origin_airport.iata` as &quot;origin airport code&quot;,&#13;
    `flight.route.origin_airport.airport` as &quot;origin airport name&quot;,&#13;
    `flight.route.origin_airport.country` as &quot;origin country&quot;,&#13;
    `flight.route.origin_airport.state` as &quot;origin state&quot;,&#13;
    `flight.route.origin_airport.city` as &quot;origin city&quot;,&#13;
    `flight.route.origin_airport.lat` as &quot;origin latitude&quot;,&#13;
    `flight.route.origin_airport.long` as &quot;origin longitude&quot;,&#13;
    `flight.route.origin_airport.timezone` as &quot;origin tz&quot;,&#13;
    IFNULL(DATE(`times.sched_depart_utc`), DATE(`times.actual_depart_utc`)) as year,&#13;
    `times.travel_times.recorded_scheduled` as &quot;travel time&quot;&#13;
FROM detailed_flights&#13;
WHERE&#13;
    `flight.route.destination_airport.state` LIKE &quot;AK&quot;&#13;
    OR&#13;
    `flight.route.origin_airport.state` LIKE &quot;AK&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carrier code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination Timezone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin tz]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_43062F7E8FFE413DB0DBBB092FBD61AE]' role='measure' type='quantitative' />
      <column datatype='string' name='[destination city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[destination country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[destination latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[destination longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[origin country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[origin latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[origin longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Travel by Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.0qpoxqt1pi41vy1bbt03w0162kcz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpoxqt1pi41vy1bbt03w0162kcz'>
            <column caption='Travel Type' datatype='string' name='[Calculation_249949832623255552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_249949832623255552]' derivation='Count' name='[cnt:Calculation_249949832623255552:qk]' pivot='key' type='quantitative' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_249949832623255552]' derivation='None' name='[none:Calculation_249949832623255552:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpoxqt1pi41vy1bbt03w0162kcz].[cnt:Calculation_249949832623255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpoxqt1pi41vy1bbt03w0162kcz].[none:Calculation_249949832623255552:nk]</rows>
        <cols>[federated.0qpoxqt1pi41vy1bbt03w0162kcz].[none:weekday:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
