<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alaskan_Airtravel' inline='true' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alaskan_Airtravel' name='textscan.12vubqb0phvqkw1cc5afv0ax0935'>
            <connection class='textscan' directory='C:/Users/Michael/Documents/GitHub/WGU-Projects/C939-DataVisualization/Write-Up' filename='Alaskan_Airtravel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12vubqb0phvqkw1cc5afv0ax0935' name='Alaskan_Airtravel.csv' table='[Alaskan_Airtravel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='destination airport code' ordinal='1' />
            <column datatype='string' name='destination airport name' ordinal='2' />
            <column datatype='string' name='destination city' ordinal='3' />
            <column datatype='string' name='destination state' ordinal='4' />
            <column datatype='string' name='origin airport code' ordinal='5' />
            <column datatype='string' name='origin airport name' ordinal='6' />
            <column datatype='string' name='origin city' ordinal='7' />
            <column datatype='string' name='origin state' ordinal='8' />
            <column datatype='string' name='route' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination airport code]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination airport name]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination city]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination state]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport code]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport name]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin city]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin state]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='System Flow' datatype='string' name='[Calculation_238127886116966400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] == &quot;AK&quot;) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [Hub Destination]) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] != &quot;AK&quot;) THEN &quot;System Bleed&quot;&#13;&#10;ELSEIF ([origin state] != &quot;AK&quot; AND [Hub Destination]) THEN &quot;System Feed&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
      </column>
      <column caption='Hub Centric Directional Travel' datatype='string' name='[Calculation_942941227247022081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hub Origin] AND [Hub Destination] THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF [Hub Origin] AND NOT [Hub Destination] THEN &quot;Outbound&quot;&#13;&#10;ELSEIF NOT [Hub Origin] AND [Hub Destination] THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Extrahub&quot;&#13;&#10;END' />
      </column>
      <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Alaskan_Airtravel.csv' datatype='table' name='[__tableau_internal_object_id__].[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[destination airport name]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[origin airport name]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_942941227247022081]' derivation='None' name='[none:Calculation_942941227247022081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
      <group caption='Extrahub' name='[Extrahub]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_942941227247022081]' member='&quot;Extrahub&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Hub Destination' name='[Hub Destination]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[destination airport code]' member='&quot;ANC&quot;' />
          <groupfilter function='member' level='[destination airport code]' member='&quot;FAI&quot;' />
          <groupfilter function='member' level='[destination airport code]' member='&quot;JNU&quot;' />
          <groupfilter function='member' level='[destination airport code]' member='&quot;SEA&quot;' />
        </groupfilter>
      </group>
      <group caption='Hub Origin' name='[Hub Origin]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[origin airport code]' member='&quot;ANC&quot;' />
          <groupfilter function='member' level='[origin airport code]' member='&quot;FAI&quot;' />
          <groupfilter function='member' level='[origin airport code]' member='&quot;JNU&quot;' />
          <groupfilter function='member' level='[origin airport code]' member='&quot;SEA&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Destination'>
          <field>[destination city]</field>
          <field>[destination state]</field>
        </drill-path>
        <drill-path name='Origin'>
          <field>[origin city]</field>
          <field>[origin state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison of Intrahub and Extrahub Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[destination airport code]' derivation='Count' name='[cnt:destination airport code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' member='&quot;Extrahub&quot;' />
              <groupfilter function='member' level='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' member='&quot;Intrahub&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' />
              <size column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:destination airport code:qk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extrahub Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[destination airport code]' derivation='Count' name='[cnt:destination airport code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin airport code]' derivation='Count' name='[cnt:origin airport code:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination airport code]' derivation='None' name='[none:destination airport code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]'>
            <groupfilter function='member' level='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' member='&quot;Extrahub&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:destination airport code:qk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:destination airport code:nk]' />
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:origin airport code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extrahub Travel All Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination airport code]' derivation='None' name='[none:destination airport code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]'>
            <groupfilter function='member' level='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' member='&quot;Extrahub&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]</column>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' />
              <size column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk] / [federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:destination airport code:nk])</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights per Year (Area)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='System Flow' datatype='string' name='[Calculation_238127886116966400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] == &quot;AK&quot;) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [Hub Destination]) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] != &quot;AK&quot;) THEN &quot;System Bleed&quot;&#13;&#10;ELSEIF ([origin state] != &quot;AK&quot; AND [Hub Destination]) THEN &quot;System Feed&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_238127886116966400]' derivation='None' name='[none:Calculation_238127886116966400:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]' included-values='in-range'>
            <min>#1988-01-01 00:00:00#</min>
            <max>#2008-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_238127886116966400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Flights per Year (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='System Flow' datatype='string' name='[Calculation_238127886116966400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] == &quot;AK&quot;) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [Hub Destination]) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] != &quot;AK&quot;) THEN &quot;System Bleed&quot;&#13;&#10;ELSEIF ([origin state] != &quot;AK&quot; AND [Hub Destination]) THEN &quot;System Feed&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_238127886116966400]' derivation='None' name='[none:Calculation_238127886116966400:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]' included-values='in-range'>
            <min>#1988-01-01 00:00:00#</min>
            <max>#2008-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_238127886116966400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hub Centric Directional Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Directional Travel' datatype='string' name='[Calculation_942941227247022081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hub Origin] AND [Hub Destination] THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF [Hub Origin] AND NOT [Hub Destination] THEN &quot;Outbound&quot;&#13;&#10;ELSEIF NOT [Hub Origin] AND [Hub Destination] THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Extrahub&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942941227247022081]' derivation='None' name='[none:Calculation_942941227247022081:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_942941227247022081:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extrahub&quot;</bucket>
              <bucket>&quot;Intrahub&quot;</bucket>
              <bucket>&quot;Inbound&quot;</bucket>
              <bucket>&quot;Outbound&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_942941227247022081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]</rows>
        <cols>([federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok] / [federated.1ex5x4w0b3d37t1fbn9u217pkhga].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hub Centric Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Flights per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='System Flow' datatype='string' name='[Calculation_238127886116966400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] == &quot;AK&quot;) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [Hub Destination]) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] != &quot;AK&quot;) THEN &quot;System Bleed&quot;&#13;&#10;ELSEIF ([origin state] != &quot;AK&quot; AND [Hub Destination]) THEN &quot;System Feed&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_238127886116966400]' derivation='None' name='[none:Calculation_238127886116966400:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[route]' derivation='Count' name='[pcto:cnt:route:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]' included-values='in-range'>
            <min>#1988-01-01 00:00:00#</min>
            <max>#2008-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_238127886116966400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[pcto:cnt:route:qk]</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[tyr:date:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='System Flow Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='System Flow' datatype='string' name='[Calculation_238127886116966400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] == &quot;AK&quot;) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [Hub Destination]) THEN &quot;Intrasystem&quot;&#13;&#10;ELSEIF ([Hub Origin] AND [destination state] != &quot;AK&quot;) THEN &quot;System Bleed&quot;&#13;&#10;ELSEIF ([origin state] != &quot;AK&quot; AND [Hub Destination]) THEN &quot;System Feed&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_238127886116966400]' derivation='None' name='[none:Calculation_238127886116966400:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_238127886116966400:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Intrahub&quot;</bucket>
              <bucket>&quot;Intrasystem&quot;</bucket>
              <bucket>&quot;Extrahub&quot;</bucket>
              <bucket>&quot;System Bleed&quot;</bucket>
              <bucket>&quot;System Feed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_238127886116966400:nk]' member-value='&quot;Intrasystem&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_238127886116966400:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Volume by Origin and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[destination airport code]' derivation='Count' name='[cnt:destination airport code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]'>
            <groupfilter function='level-members' level='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' />
              <size column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:destination airport code:qk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
