<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alaskan_Flights' inline='true' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alaskan_Flights' name='textscan.1rz4vw71qly8nc15msebt0adesqh'>
            <connection class='textscan' directory='C:/Users/Michael/Documents/GitHub/WGU-Projects/C939-DataVisualization/Write-Up' filename='Alaskan_Flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rz4vw71qly8nc15msebt0adesqh' name='Alaskan_Flights.csv' table='[Alaskan_Flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='carrier code' ordinal='0' />
            <column datatype='string' name='carrier name' ordinal='1' />
            <column datatype='string' name='destination city' ordinal='2' />
            <column datatype='string' name='destination code' ordinal='3' />
            <column datatype='string' name='destination country' ordinal='4' />
            <column datatype='string' name='destination name' ordinal='5' />
            <column datatype='string' name='destination state' ordinal='6' />
            <column datatype='string' name='destination Timezone' ordinal='7' />
            <column datatype='string' name='direction' ordinal='8' />
            <column datatype='integer' name='flight number' ordinal='9' />
            <column datatype='string' name='origin airport code' ordinal='10' />
            <column datatype='string' name='origin airport name' ordinal='11' />
            <column datatype='string' name='origin city' ordinal='12' />
            <column datatype='string' name='origin country' ordinal='13' />
            <column datatype='string' name='origin state' ordinal='14' />
            <column datatype='string' name='origin tz' ordinal='15' />
            <column datatype='string' name='route' ordinal='16' />
            <column datatype='string' name='tail number' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='integer' name='bearing' ordinal='19' />
            <column datatype='real' name='destination latitude' ordinal='20' />
            <column datatype='real' name='destination longitude' ordinal='21' />
            <column datatype='integer' name='distance' ordinal='22' />
            <column datatype='real' name='origin latitude' ordinal='23' />
            <column datatype='real' name='origin longitude' ordinal='24' />
            <column datatype='integer' name='travel time' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carrier code]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier name]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination city]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination code]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination country]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination name]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination state]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination Timezone]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight number]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport code]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport name]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin city]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin country]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin state]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin tz]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail number]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination latitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination longitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin latitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin longitude]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel time]</local-name>
            <parent-name>[Alaskan_Flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='string' name='[Calculation_274156682149371906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State Travel]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_274156682149867523]' new-bin='true'>
          <bin default-name='false' value='&quot;Interstate&quot;'>
            <value>&quot;Inbound&quot;</value>
            <value>&quot;Outbound&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Alaskan_Flights.csv' datatype='table' name='[__tableau_internal_object_id__].[Alaskan_Flights.csv_CF6ECA3581F0488988333D9C5BF716EB]' role='measure' type='quantitative' />
      <column caption='Bearing' datatype='integer' name='[bearing]' role='measure' type='quantitative' />
      <column caption='Carrier Code' datatype='string' name='[carrier code]' role='dimension' type='nominal' />
      <column caption='Carrier Name' datatype='string' name='[carrier name]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Code' datatype='string' name='[destination code]' role='dimension' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination Name' datatype='string' name='[destination name]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[flight number]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[origin airport name]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Tz' datatype='string' name='[origin tz]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[tail number]' role='dimension' type='nominal' />
      <column caption='Travel Time' datatype='integer' name='[travel time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_274156682149867523]' derivation='None' name='[none:Calculation_274156682149867523:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Destination Airport'>
          <field>[destination code]</field>
          <field>[destination name]</field>
        </drill-path>
        <drill-path name='Origin Airport'>
          <field>[origin airport code]</field>
          <field>[origin airport name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (air_travel)' inline='true' name='federated.05taxxh0y0vkr91czu24b1dnht9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0oz99nx10ft7d61b6nc860tz3zpc'>
            <connection class='mongodb' dbname='air_travel' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.0oz99nx10ft7d61b6nc860tz3zpc' name='Custom SQL Query' type='text'>SELECT&#13;
    `flight.route.route` as &quot;route&quot;,&#13;
    `flight.route.destination_airport.iata` as &quot;destination airport code&quot;,&#13;
    `flight.route.destination_airport.airport` as &quot;destination airport name&quot;,&#13;
    `flight.route.destination_airport.state` as &quot;destination state&quot;,&#13;
    `flight.route.destination_airport.city` as &quot;destination city&quot;,&#13;
    `flight.route.origin_airport.iata` as &quot;origin airport code&quot;,&#13;
    `flight.route.origin_airport.airport` as &quot;origin airport name&quot;,&#13;
    `flight.route.origin_airport.state` as &quot;origin state&quot;,&#13;
    `flight.route.origin_airport.city` as &quot;origin city&quot;,&#13;
    IFNULL(DATE(`times.sched_depart_utc`), DATE(`times.actual_depart_utc`)) as date&#13;
FROM detailed_flights&#13;
WHERE&#13;
    `flight.route.destination_airport.state` LIKE &quot;AK&quot;&#13;
    OR&#13;
    `flight.route.origin_airport.state` LIKE &quot;AK&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination airport code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination airport name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin airport name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_480E47FD86FC4BC89372C358C423912A]' role='measure' type='quantitative' />
      <column datatype='string' name='[destination city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Intra/Inter Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State Travel]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_274156682149867523]' new-bin='true'>
                <bin default-name='false' value='&quot;Interstate&quot;'>
                  <value>&quot;Inbound&quot;</value>
                  <value>&quot;Outbound&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_274156682149867523]' derivation='Count' name='[cnt:Calculation_274156682149867523:qk]' pivot='key' type='quantitative' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[State Travel]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Interstate&quot;</bucket>
              <bucket>&quot;Intrastate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[State Travel]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[cnt:Calculation_274156682149867523:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intra/Inter Travel, Quarters and Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State Travel]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_274156682149867523]' new-bin='true'>
                <bin default-name='false' value='&quot;Interstate&quot;'>
                  <value>&quot;Inbound&quot;</value>
                  <value>&quot;Outbound&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_274156682149867523]' derivation='Count' name='[cnt:Calculation_274156682149867523:qk]' pivot='key' type='quantitative' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[State Travel]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[cnt:Calculation_274156682149867523:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intrastate Airport Volume Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State Travel]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_274156682149867523]' new-bin='true'>
                <bin default-name='false' value='&quot;Interstate&quot;'>
                  <value>&quot;Inbound&quot;</value>
                  <value>&quot;Outbound&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Code' datatype='string' name='[destination code]' role='dimension' type='nominal' />
            <column caption='Destination Name' datatype='string' name='[destination name]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[destination code]' derivation='None' name='[none:destination code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination name]' derivation='None' name='[none:destination name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[State Travel]'>
            <groupfilter function='member' level='[State Travel]' member='&quot;Intrastate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[State Travel]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[cnt:route:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:origin airport code:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:destination code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intrastate Airport Volume Percents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State Travel]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_274156682149867523]' new-bin='true'>
                <bin default-name='false' value='&quot;Interstate&quot;'>
                  <value>&quot;Inbound&quot;</value>
                  <value>&quot;Outbound&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Destination Code' datatype='string' name='[destination code]' role='dimension' type='nominal' />
            <column caption='Destination Name' datatype='string' name='[destination name]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[destination code]' derivation='None' name='[none:destination code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination name]' derivation='None' name='[none:destination name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[route]' derivation='Count' name='[pcto:cnt:route:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:origin airport code:nk]' />
                <order field='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[destination code]' />
              </table-calc>
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[State Travel]'>
            <groupfilter function='member' level='[State Travel]' member='&quot;Intrastate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[State Travel]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[pcto:cnt:route:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:origin airport code:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:destination code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Inbound Airport Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Destination Code' datatype='string' name='[destination code]' role='dimension' type='nominal' />
            <column caption='Destination Name' datatype='string' name='[destination name]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_274156682149867523]' derivation='None' name='[none:Calculation_274156682149867523:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination code]' derivation='None' name='[none:destination code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination name]' derivation='None' name='[none:destination name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[route]' derivation='Count' name='[pcto:cnt:route:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]'>
            <groupfilter function='member' level='[none:Calculation_274156682149867523:nk]' member='&quot;Inbound&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[pcto:cnt:route:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:origin airport code:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:destination code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Outbount Airport Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Destination Code' datatype='string' name='[destination code]' role='dimension' type='nominal' />
            <column caption='Destination Name' datatype='string' name='[destination name]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_274156682149867523]' derivation='None' name='[none:Calculation_274156682149867523:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination code]' derivation='None' name='[none:destination code:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination name]' derivation='None' name='[none:destination name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[route]' derivation='Count' name='[pcto:cnt:route:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]'>
            <groupfilter function='member' level='[none:Calculation_274156682149867523:nk]' member='&quot;Outbound&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[pcto:cnt:route:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:origin airport code:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:destination code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Travel by Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Weekday' datatype='string' name='[Calculation_274156682149371906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_274156682149867523]' derivation='Count' name='[cnt:Calculation_274156682149867523:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_274156682149371906]' derivation='None' name='[none:Calculation_274156682149371906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156682149867523]' derivation='None' name='[none:Calculation_274156682149867523:nk]' pivot='key' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[cnt:Calculation_274156682149867523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]</rows>
        <cols>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149371906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Travel, Quarters and Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_274156682149867523]' derivation='Count' name='[cnt:Calculation_274156682149867523:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_274156682149867523]' derivation='None' name='[none:Calculation_274156682149867523:nk]' pivot='key' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Intrastate&quot;</bucket>
              <bucket>&quot;Inbound&quot;</bucket>
              <bucket>&quot;Outbound&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[cnt:Calculation_274156682149867523:qk]</rows>
        <cols>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Growth, Quarters and Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Flights' name='federated.1jwssxb0fay8gf1ebsokl1tveyit' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwssxb0fay8gf1ebsokl1tveyit'>
            <column caption='Travel Type' datatype='string' name='[Calculation_274156682149867523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([origin state] == [destination state]) THEN &quot;Intrastate&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot;) THEN &quot;Outbound&quot;&#13;&#10;ELSEIF ([destination state] == &quot;AK&quot;) THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_274156682149867523]' derivation='Count' name='[cnt:Calculation_274156682149867523:qk]' pivot='key' type='quantitative' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_274156682149867523]' derivation='None' name='[none:Calculation_274156682149867523:nk]' pivot='key' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Intrastate&quot;</bucket>
              <bucket>&quot;Inbound&quot;</bucket>
              <bucket>&quot;Outbound&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jwssxb0fay8gf1ebsokl1tveyit].[none:Calculation_274156682149867523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwssxb0fay8gf1ebsokl1tveyit].[cnt:Calculation_274156682149867523:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
