<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.ParameterDefaultValues.true...ParameterDefaultValues />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[Calculation_942941227291873295]' caption='Timeline Display Year' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1988.0'>
        <calculation class='tableau' formula='1988.0' />
      </column>
    </datasource>
    <datasource caption='Alaskan_Airtravel' inline='true' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alaskan_Airtravel' name='textscan.12vubqb0phvqkw1cc5afv0ax0935'>
            <connection class='textscan' directory='C:/Users/Michael/Documents/GitHub/WGU-Projects/C939-DataVisualization/Write-Up' filename='Alaskan_Airtravel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12vubqb0phvqkw1cc5afv0ax0935' name='Alaskan_Airtravel.csv' table='[Alaskan_Airtravel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='destination airport code' ordinal='1' />
            <column datatype='string' name='destination airport name' ordinal='2' />
            <column datatype='string' name='destination city' ordinal='3' />
            <column datatype='string' name='destination state' ordinal='4' />
            <column datatype='string' name='origin airport code' ordinal='5' />
            <column datatype='string' name='origin airport name' ordinal='6' />
            <column datatype='string' name='origin city' ordinal='7' />
            <column datatype='string' name='origin state' ordinal='8' />
            <column datatype='string' name='route' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12vubqb0phvqkw1cc5afv0ax0935' name='Alaskan_Airtravel.csv' table='[Alaskan_Airtravel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='destination airport code' ordinal='1' />
            <column datatype='string' name='destination airport name' ordinal='2' />
            <column datatype='string' name='destination city' ordinal='3' />
            <column datatype='string' name='destination state' ordinal='4' />
            <column datatype='string' name='origin airport code' ordinal='5' />
            <column datatype='string' name='origin airport name' ordinal='6' />
            <column datatype='string' name='origin city' ordinal='7' />
            <column datatype='string' name='origin state' ordinal='8' />
            <column datatype='string' name='route' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destination airport code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destination airport code]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>destination airport code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destination airport name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destination airport name]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>destination airport name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destination city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destination city]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>destination city</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destination state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destination state]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>destination state</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>origin airport code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[origin airport code]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>origin airport code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>origin airport name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[origin airport name]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>origin airport name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>origin city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[origin city]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>origin city</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>origin state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[origin state]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>origin state</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route</remote-name>
            <remote-type>129</remote-type>
            <local-name>[route]</local-name>
            <parent-name>[Alaskan_Airtravel.csv]</parent-name>
            <remote-alias>route</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hub Centric Directional Travel' datatype='string' name='[Calculation_942941227247022081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hub Origin] AND [Hub Destination] THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF [Hub Origin] AND NOT [Hub Destination] THEN &quot;Outbound&quot;&#13;&#10;ELSEIF NOT [Hub Origin] AND [Hub Destination] THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Extrahub&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Last' datatype='integer' name='[Calculation_942941227289387016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Drop the very first year (2009) because it seems incomplete&#13;&#10;{FIXED : MAX(YEAR([date])) - 1}' />
      </column>
      <column caption='Year First' datatype='integer' name='[Calculation_942941227291873295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Drop the very first year (1987) because it seems incomplete&#13;&#10;{FIXED : MIN(YEAR([date]))+1}' />
      </column>
      <column caption='Year Increase' datatype='real' name='[Calculation_942941227293454352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] + 1 &gt; [Calculation_942941227289387016] THEN&#13;&#10;    [Calculation_942941227289387016]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 4] + 1&#13;&#10;END' />
      </column>
      <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Decrease' datatype='real' name='[Increase Year (copy)_942941227295211537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] - 1 &lt; [Calculation_942941227291873295] THEN&#13;&#10;    [Calculation_942941227291873295]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 4] - 1&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Alaskan_Airtravel.csv' datatype='table' name='[__tableau_internal_object_id__].[Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[destination airport name]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[origin airport name]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_942941227247022081]' derivation='None' name='[none:Calculation_942941227247022081:nk]' pivot='key' type='nominal' />
      <group caption='Extrahub' name='[Extrahub]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_942941227247022081]' member='&quot;Extrahub&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Hub Destination' name='[Hub Destination]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[destination airport code]' member='&quot;ANC&quot;' />
          <groupfilter function='member' level='[destination airport code]' member='&quot;FAI&quot;' />
          <groupfilter function='member' level='[destination airport code]' member='&quot;JNU&quot;' />
          <groupfilter function='member' level='[destination airport code]' member='&quot;SEA&quot;' />
        </groupfilter>
      </group>
      <group caption='Hub Origin' name='[Hub Origin]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[origin airport code]' member='&quot;ANC&quot;' />
          <groupfilter function='member' level='[origin airport code]' member='&quot;FAI&quot;' />
          <groupfilter function='member' level='[origin airport code]' member='&quot;JNU&quot;' />
          <groupfilter function='member' level='[origin airport code]' member='&quot;SEA&quot;' />
        </groupfilter>
      </group>
      <group caption='Interhub' name='[Inbound]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_942941227247022081]' member='&quot;Inbound&quot;' />
          <groupfilter function='member' level='[Calculation_942941227247022081]' member='&quot;Outbound&quot;' />
        </groupfilter>
      </group>
      <group caption='Intrahub' name='[Intrahub]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_942941227247022081]' member='&quot;Intrahub&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Destination'>
          <field>[destination city]</field>
          <field>[destination state]</field>
        </drill-path>
        <drill-path name='Origin'>
          <field>[origin city]</field>
          <field>[origin state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.726346' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.273654' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_942941227247022081:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Extrahub&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Outbound&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Intrahub&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Inbound&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_942941227278827526:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[sum:Calculation_942941227278827526:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ex5x4w0b3d37t1fbn9u217pkhga]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[Calculation_942941227291873295]' caption='Timeline Display Year' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1988.0'>
          <calculation class='tableau' formula='1988.0' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Alaskan_Airtravel.csv' id='Alaskan_Airtravel.csv_26E427030ED34F79B8EFED1B79EFD65D'>
            <properties context=''>
              <relation connection='textscan.12vubqb0phvqkw1cc5afv0ax0935' name='Alaskan_Airtravel.csv' table='[Alaskan_Airtravel#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='destination airport code' ordinal='1' />
                  <column datatype='string' name='destination airport name' ordinal='2' />
                  <column datatype='string' name='destination city' ordinal='3' />
                  <column datatype='string' name='destination state' ordinal='4' />
                  <column datatype='string' name='origin airport code' ordinal='5' />
                  <column datatype='string' name='origin airport name' ordinal='6' />
                  <column datatype='string' name='origin city' ordinal='7' />
                  <column datatype='string' name='origin state' ordinal='8' />
                  <column datatype='string' name='route' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Extrahub Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[destination airport code]' derivation='Count' name='[cnt:destination airport code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin airport code]' derivation='Count' name='[cnt:origin airport code:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination airport code]' derivation='None' name='[none:destination airport code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]'>
            <groupfilter function='member' level='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' member='&quot;Extrahub&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='line-pattern-only' scope='cols' value='dotted' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:origin airport code:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#b07aa1' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:destination airport code:qk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:destination airport code:nk]' />
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:origin airport code:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BD0D6F69-EF7B-4B53-9A8B-4D6BF55646C2}' />
    </worksheet>
    <worksheet name='Extrahub Travel All Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination airport code]' derivation='None' name='[none:destination airport code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]'>
            <groupfilter function='member' level='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' member='&quot;Extrahub&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]</column>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
            <encoding attr='size' field='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' />
              <size column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7691160440444946' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk] / [federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:destination airport code:nk])</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{2C8EAA3B-CEC4-4DED-BE09-887F05E0D1CC}' />
    </worksheet>
    <worksheet name='Hub Centric Directional Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Directional Travel' datatype='string' name='[Calculation_942941227247022081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hub Origin] AND [Hub Destination] THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF [Hub Origin] AND NOT [Hub Destination] THEN &quot;Outbound&quot;&#13;&#10;ELSEIF NOT [Hub Origin] AND [Hub Destination] THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Extrahub&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942941227247022081]' derivation='None' name='[none:Calculation_942941227247022081:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_942941227247022081:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extrahub&quot;</bucket>
              <bucket>&quot;Intrahub&quot;</bucket>
              <bucket>&quot;Inbound&quot;</bucket>
              <bucket>&quot;Outbound&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_942941227247022081:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]</rows>
        <cols>([federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok] / [federated.1ex5x4w0b3d37t1fbn9u217pkhga].[qr:date:ok])</cols>
      </table>
      <simple-id uuid='{726B8427-D13F-4509-8BC3-B018567BE350}' />
    </worksheet>
    <worksheet name='Hub Centric Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column caption='Hub Centric Travel' datatype='string' name='[Hub Centric Directional Travel (copy)_942941227255353346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Hub Origin] AND [Hub Destination]) THEN &quot;Intrahub&quot;&#13;&#10;ELSEIF ([Hub Origin] OR [Hub Destination]) THEN &quot;Interhub&quot;&#13;&#10;ELSEIF ([origin state] == &quot;AK&quot; AND [destination state] == &quot;AK&quot;) THEN &quot;Extrahub&quot;&#13;&#10;ELSE &quot;Interstate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[route]' derivation='Count' name='[cnt:route:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column caption='Destination State' datatype='string' name='[destination state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hub Centric Directional Travel (copy)_942941227255353346]' derivation='None' name='[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[origin state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]</rows>
        <cols>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{47ED9CA3-1720-4E16-9A29-3A17981DD27A}' />
    </worksheet>
    <worksheet name='Route Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alaskan_Airtravel' name='federated.1ex5x4w0b3d37t1fbn9u217pkhga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex5x4w0b3d37t1fbn9u217pkhga'>
            <column-instance column='[destination airport code]' derivation='Count' name='[cnt:destination airport code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin airport code]' derivation='Count' name='[cnt:origin airport code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Code' datatype='string' name='[destination airport code]' role='dimension' type='nominal' />
            <column-instance column='[destination airport code]' derivation='None' name='[none:destination airport code:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin airport code]' derivation='None' name='[none:origin airport code:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Code' datatype='string' name='[origin airport code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
            <groupfilter from='1988' function='range' level='[yr:date:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='line-pattern-only' scope='cols' value='dotted' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:origin airport code:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#b07aa1' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:destination airport code:qk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:origin airport code:nk]' />
              <text column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:destination airport code:nk]' />
              <color column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:origin airport code:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C4F1CE27-EC01-4B4F-B02B-F1C464B6079D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Route Volume' id='1'>
                    <currentDeltas>
                      <worksheet name='Route Volume'>
                        <filter class='categorical' column='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]'>
                          <groupfilter function='empty-level' member='[yr:date:ok]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{C0F3BE09-0791-4D73-BE45-871DBA7E62C2}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Hub Centric Directional Flights'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Calculation_942941227247022081:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74927BFD-C395-481D-BA40-3027D1F6B88F}' />
    </window>
    <window class='worksheet' name='Hub Centric Flights'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card pane-specification-id='0' param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[none:Hub Centric Directional Travel (copy)_942941227255353346:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4CE78AE-7E27-40FC-AEB2-425198FD0586}' />
    </window>
    <window class='worksheet' name='Extrahub Travel All Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:route:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4E30CFE-1E41-4449-90E1-493FCC711906}' />
    </window>
    <window class='worksheet' name='Extrahub Travel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:origin airport code:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{876CA50B-390D-46B5-BF29-CE675EAA2068}' />
    </window>
    <window class='worksheet' maximized='true' name='Route Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[yr:date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1ex5x4w0b3d37t1fbn9u217pkhga].[cnt:origin airport code:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{92B39F78-1958-4DDB-B25F-56C089A24FFD}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{DCF9A5E2-6223-4663-9FCD-2E79B2095618}' />
    </window>
  </windows>
</workbook>
